apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: andrcha4dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: andrcha4
  POSTGRESS_DB: andrcha4dev
  POSTGRESS_HOST: andrcha4dev.ckdht2qwn61m.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  